<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HostelApplication.Model.Employee">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HostelApplication.Model.User" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAQABAAACAAKgAAQAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApplication.Model.Student" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAACAAgAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Room" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HostelApplication.Model.Floor">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HostelApplication.Model.Room" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAAAAIAAAAAAAAAAAAAAAQgAAgAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Floor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HostelApplication.Model.Inspection" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="Estimation" Type="HostelApplication.Model.Estimation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.103" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgABABAAAAAAAAAAAAACAAAAAAEAA=</HashCode>
      <FileName>Model\Inspection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estimation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HostelApplication.Model.Estimation" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAoAAAAAIAAAAAAAAQAABAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>Model\Estimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>